NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctd2FzcC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_09DbAN69CZVPbxS0oe9o1UOrJewvMHZCSLtLdYPbal

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://3w503ng2cn2xiwmb9ixd:pscale_pw_MscyCpKB63LVB5VDeNcayV7AjN5FMr0nWilKTnf5mf5@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'