NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctd2FzcC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_09DbAN69CZVPbxS0oe9o1UOrJewvMHZCSLtLdYPbal

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://2haxaztxgnqj9neyk9qk:pscale_pw_aTUWjDYSRbTBy2pTBUN9RqA2GfJqmYV9Gy9c43quofy@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'